{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "https://ai-test-management.vercel.app",
    "NEXTAUTH_SECRET": "3o7L5FRrU7VhJg/rrT9SPg==",
    "JWT_SECRET": "playwright-gemini-secret-key-change-in-production",
    "DATABASE_URL": "${DATABASE_URL}",
    "DATABASE_URL_UNPOOLED": "${DATABASE_URL_UNPOOLED}",
    "PGHOST": "${PGHOST}",
    "PGHOST_UNPOOLED": "${PGHOST_UNPOOLED}",
    "PGUSER": "${PGUSER}",
    "PGDATABASE": "${PGDATABASE}",
    "PGPASSWORD": "${PGPASSWORD}",
    "POSTGRES_URL": "${POSTGRES_URL}",
    "POSTGRES_URL_NON_POOLING": "${POSTGRES_URL_NON_POOLING}",
    "POSTGRES_USER": "${POSTGRES_USER}",
    "POSTGRES_HOST": "${POSTGRES_HOST}",
    "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}",
    "POSTGRES_DATABASE": "${POSTGRES_DATABASE}",
    "POSTGRES_URL_NO_SSL": "${POSTGRES_URL_NO_SSL}",
    "POSTGRES_PRISMA_URL": "${POSTGRES_PRISMA_URL}"
  }
} 